#=====================================================
# BLTOUCH
#=====================================================
[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -33.5
y_offset: -5
#z_offset: 2.360
speed: 20
lift_speed: 20
samples: 1
sample_retract_dist:5
samples_tolerance_retries: 3

#=====================================================
# SAFE Z HOME
#=====================================================

[safe_z_home]
home_xy_position: 213, 185
speed: 200
z_hop: 5
z_hop_speed: 20

#=====================================================
# BED MESH
#=====================================================

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 35,40
mesh_max: 325,330
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#=====================================================
# BED SCREWS
#=====================================================

[bed_screws]
screw1: 30,45
screw2: 335,315
screw3: 30,315
screw4: 335,45

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 81,43
screw1_name: front left screw
screw2: 350,315
screw2_name: rear right screw
screw3: 81,315
screw3_name: front right screw
screw4: 350,45
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4