#====================================================================
# PRINTER DISPLAY PREHEAT OPTIONS
#====================================================================
[menu __main __temp __preheat_pla]
type: list
name: Set PLA

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S105

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S105

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60

# Labled ABS to override default menu.cfg
[menu __main __temp __preheat_abs]
type: list
name: Set PLA+

# Labled ABS to override default menu.cfg
[menu __main __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S112.5

# Labled ABS to override default menu.cfg
[menu __main __temp __preheat_abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S112.5

# Labled ABS to override default menu.cfg
[menu __main __temp __preheat_abs __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60    

# Labled cooldown to override default menu.cfg
[menu __main __temp __cooldown]
type: list
name: Set PETG

# Labled cooldown to override default menu.cfg
[menu __main __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S120

# Labled cooldown to override default menu.cfg
[menu __main __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S120

# Labled cooldown to override default menu.cfg
[menu __main __temp __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70  

[menu __main __temp __preheat_nylon]
type: list
name: Set PC

[menu __main __temp __preheat_nylon __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S100
    M104 S145

[menu __main __temp __preheat_nylon __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S145

[menu __main __temp __preheat_nylon __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S100 

[menu __main __temp __preheat_tpu]
type: list
name: Set TPU

[menu __main __temp __preheat_tpu __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S50
    M104 S110

[menu __main __temp __preheat_tpu __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S110

[menu __main __temp __preheat_tpu __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S50 

[menu __main __temp __cd]
type: list
name: Cooldown

[menu __main __temp __cd __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M140 S0
    M104 S0

[menu __main __temp __cd __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown hotend
gcode: M104 S0

[menu __main __temp __cd __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown hotbed
gcode: M140 S0  