#====================================================================
# BLTOUCH CONFIG
#====================================================================
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -41
y_offset: -0.5
#z_offset: 0.00
speed: 10
lift_speed: 20
samples: 1
sample_retract_dist: 5
samples_tolerance_retries: 3

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 44,30
mesh_max: 186,200
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#====================================================================
# SAFE Z
#====================================================================
[safe_z_home]
home_xy_position: 161,123
z_hop: 10 # Move up 10mm
z_hop_speed: 10

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 35,35
screw1_name: front left screw
screw2: 35,195
screw2_name: rear left screw
screw3: 195,195
screw3_name: rear right screw
screw4: 195,35
screw4_name: front right screw

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 75,35
screw1_name: front left screw
screw2: 75,192
screw2_name: rear left screw
screw3: 230,192
screw3_name: rear right screw
screw4: 230,35
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4
