## E3v2 v4.2.7 board Klipper config, by EB3D Printing. Inspiration from /u/VonThing

#  Uses bltouch and multiple other config files. 

# See the example.cfg file for a description of available parameters.

# Macros 
[include bltouch.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include menu_octoprint.cfg]
[include menu_preheat.cfg]
[include shell_command.cfg]

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 200
square_corner_velocity: 5.0

#====================================================================
# MCUS
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    115,115,150  # an example

#====================================================================
# DISPLAY
#====================================================================
[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#====================================================================
# BOARD PINS
#====================================================================
[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#=====================================================
# RESPOND
#=====================================================
[respond]
default_type: echo

#=====================================================
# GCODE SAVE LOCATION
#=====================================================
[virtual_sdcard]
path: ~/gcode_files/printer_2

#====================================================================
# INPUT SHAPER
#====================================================================
[input_shaper]
shaper_freq_x: 60.2
shaper_type_x: mzv
shaper_freq_y: 35.8
shaper_type_y: mzv

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -2
position_min: -2
position_max: 230
homing_speed: 75

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -4
position_min: -4
position_max: 230
homing_speed: 75

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 275
min_extrude_temp: 0
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 #PLA
#pressure_advance: 0.415  #NinjaFlex Cheeta
pressure_advance_smooth_time: 0.03
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

#====================================================================
# HEATED BED
#====================================================================
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#====================================================================
# FANS
#====================================================================
[fan]
pin: PA0

#====================================================================
# ARC SUPPORT
#====================================================================
[gcode_arcs]
resolution: 0.2

#====================================================================
# FIRMWARE RETRACTION
#====================================================================
[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_length: 1
#   The speed of retraction, in mm/s. The default is 20 mm/s.
retract_speed: 35
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_extra_length: 0
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
unretract_speed: 35



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.486
#*# pid_ki = 1.620
#*# pid_kd = 108.260
#*#
#*# [bltouch]
#*# z_offset = 1.820
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.689
#*# pid_ki = 1.127
#*# pid_kd = 1139.852
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.080000, 0.085000, 0.005000, -0.027500, -0.152500
#*# 	0.142500, 0.090000, 0.012500, -0.047500, -0.165000
#*# 	0.115000, 0.110000, 0.017500, -0.015000, -0.140000
#*# 	0.057500, 0.065000, 0.037500, 0.025000, -0.042500
#*# 	0.092500, 0.095000, 0.042500, 0.020000, -0.092500
#*# tension = 0.2
#*# min_x = 44.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 186.0
