## E3v2 v4.2.7 board Klipper config, by EB3D Printing. Inspiration from /u/VonThing

#  Uses bltouch and multiple other config files. 

# See the example.cfg file for a description of available parameters.

# Macros 
[include macros.cfg]

# pause/resume
[pause_resume]

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 200
square_corner_velocity: 10.0

#====================================================================
# Serial Connection
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    158,123,20  # an example

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.87
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 75

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.72
endstop_pin: ^PA6
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 75

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance = 0.375
min_temp: 0
max_temp: 275
min_extrude_temp: 0
max_extrude_only_distance: 750
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

#====================================================================
# HEATEDD BED
#====================================================================
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#====================================================================
# FANS
#====================================================================
[fan]
pin: PA0

#====================================================================
# BLTOUCH CONFIG
#====================================================================

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.675
stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -43.5
y_offset: -8
#z_offset: 2.60

[safe_z_home]
home_xy_position: 161,123
z_hop: 10 # Move up 10mm
z_hop_speed: 10

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 35,35
screw1_name: front left screw
screw2: 35,195
screw2_name: rear left screw
screw3: 195,195
screw3_name: rear right screw
screw4: 195,35
screw4_name: front right screw

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 75,35
screw1_name: front left screw
screw2: 75,192
screw2_name: rear left screw
screw3: 230,192
screw3_name: rear right screw
screw4: 230,35
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 44,30
mesh_max: 186,200
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#====================================================================
# INPUT SHAPER
#====================================================================
[input_shaper]
shaper_freq_x: 70.0
shaper_type_x: mzv
shaper_freq_y: 45.4
shaper_type_y: ei

#====================================================================
# ARC SUPPORT
#====================================================================
[gcode_arcs]
resolution: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.340
#*# pid_ki = 1.585
#*# pid_kd = 117.906
#*#
#*# [bltouch]
#*# z_offset = 2.84
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.658
#*# pid_ki = 2.091
#*# pid_kd = 666.327
