[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds-1

[database]
database_path: /home/pi/.moonraker_database_1

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    192.168.0.201

[file_manager]
config_path: /home/pi/klipper_config/printer_1
log_path: /home/pi/klipper_logs

[octoprint_compat]

[history]

[update_manager]
channel: dev

[update_manager mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail
refresh_interval: 24


# enable moonraker to control power to the TPLINK smart strip
#[power printer]
#type: tplink_smartplug
#address: 192.168.0.211/1
#port: 9999

#[power light]
#type: tplink_smartplug
#address: 192.168.0.211/3
#port: 9999

#[power pi]
#type: tplink_smartplug
#address: 192.168.0.211/0
#port: 9999

#[update_manager fluidd]
#type: web_beta
#repo: fluidd-core/fluidd
#path: ~/fluidd
#refresh_interval: 24

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/pi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh