# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Macros 
[include macros.cfg]

######################################################################
# PRINTER CONFIGURATION SECTION
######################################################################

#====================================================================
# PRINTER LIMITS
#====================================================================
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 10.0

#====================================================================
# X STEPPER
# ===================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.732
endstop_pin: ^PC0
position_endstop: 360
position_max: 360
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.680
hold_current: 0.500
#stealthchop_threshold: 999999

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.732
endstop_pin: ^PC1
position_endstop: 360
position_max: 360
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.700
hold_current: 0.500
#stealthchop_threshold: 999999

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 410

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 23.873976
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0400
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.500
hold_current: 0.500
#stealthchop_threshold: 999999

#====================================================================
# HEATED BED
#====================================================================
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[verify_heater extruder]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time: 120    
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 10
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

########################################################################
# BL TOUCH SECTION
########################################################################

#====================================================================
# BLTOUCH
#====================================================================
[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -27.5
y_offset: -2.5
#z_offset: 2.320
speed: 20
lift_speed: 20
samples: 1
sample_retract_dist:5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 207.5, 182.5
speed: 200
z_hop: 5
z_hop_speed: 20

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 40,40
mesh_max: 320,320
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


######################################################################
# CALIBRATION SECTION
######################################################################

#====================================================================
# MANUAL ADJUST BED SCREWS
#====================================================================
[bed_screws]
screw1: 30,45
screw2: 30,315
screw3: 335,315
screw4: 335,45

#====================================================================
# INPUT SHAPER
#====================================================================
[input_shaper]
shaper_freq_x: 49.6
shaper_type_x: mzv
shaper_freq_y: 43.2
shaper_type_y: mzv

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 57.5,46.5
screw1_name: front left screw
screw2: 55.5,317.5
screw2_name: rear left screw
screw3: 360,317.5
screw3_name: rear right screw
screw4: 360,46.5
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

#######################################################################
# MOTHERBOARD SETUP SECTION
#######################################################################


#====================================================================
# FAN PINS
#====================================================================
[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

#====================================================================
# SERIAL KEY
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA054252303707701857-if00

#====================================================================
# USB CONNECTION
#====================================================================
[static_digital_output usb_pullup_enable]
pins: !PA14

#====================================================================
# TFT PINS
#====================================================================
[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>,
    
#====================================================================
# DISPLAY SETUP
#====================================================================
[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA3
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#====================================================================
#RESONANCE COMPENSATION
#====================================================================
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    207.5, 187.5, 350 # an example
    

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# add virtual sd card
[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]

[display_status] 

#########################################################################
# PRINTER DISPLAY OPTIONS CUSTOMIZATION SECTION
#########################################################################

#====================================================================
# PRINTER DISPLAY PREHEAT OPTIONS
#====================================================================
[menu __main __temp __preheat_pla]
type: list
name: Set PLA

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S50
    M104 S205

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S205

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S50

# Labled ABS to override default menu.cfg
[menu __main __temp __preheat_abs]
type: list
name: Set PLA+

# Labled ABS to override default menu.cfg
[menu __main __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S50
    M104 S225

# Labled ABS to override default menu.cfg
[menu __main __temp __preheat_abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S225

# Labled ABS to override default menu.cfg
[menu __main __temp __preheat_abs __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S50    

# Labled cooldown to override default menu.cfg
[menu __main __temp __cooldown]
type: list
name: Set PETG

# Labled cooldown to override default menu.cfg
[menu __main __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S240

# Labled cooldown to override default menu.cfg
[menu __main __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S240

# Labled cooldown to override default menu.cfg
[menu __main __temp __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70  

[menu __main __temp __preheat_nylon]
type: list
name: Set NYLON

[menu __main __temp __preheat_nylon __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S90
    M104 S250

[menu __main __temp __preheat_nylon __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S250

[menu __main __temp __preheat_nylon __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S90 

[menu __main __temp __preheat_tpu]
type: list
name: Set TPU

[menu __main __temp __preheat_tpu __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S50
    M104 S220

[menu __main __temp __preheat_tpu __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S220

[menu __main __temp __preheat_tpu __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S50 

[menu __main __temp __cd]
type: list
name: Cooldown

[menu __main __temp __cd __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M140 S0
    M104 S0

[menu __main __temp __cd __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown hotend
gcode: M104 S0

[menu __main __temp __cd __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown hotbed
gcode: M140 S0  

#====================================================================
# PRINTER DISPLAY BED LEVEL CORNERS
#====================================================================
[menu __main __control __levelcorners]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Corners
 
[menu __main __control __levelcorners __start]
type: command
name: Start Calibration
gcode:
	G28
	BED_SCREWS_ADJUST
 
[menu __main __control __levelcorners __adjusted]
type: command
name: Adjusted
gcode:
	ADJUSTED
 
[menu __main __control __levelcorners __accept]
type: command
name: Accept
gcode:
	ACCEPT
 
[menu __main __control __levelcorners __abort]
type: command
name: Abort
gcode:
	G0 Z5
	ABORT
	G28
 
[menu __main __control __levelcorners __home]
type: command
name: Home
gcode:
	G0 Z5
	G28

#====================================================================

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.072500, 0.000000, -0.041250, 0.082500, 0.015000
#*# 	-0.043750, 0.062500, 0.007500, -0.002500, 0.018750
#*# 	-0.043750, -0.016250, 0.052500, 0.016250, 0.007500
#*# 	0.032500, 0.137500, 0.047500, 0.027500, 0.056250
#*# 	-0.017500, 0.140000, 0.070000, 0.096250, 0.082500
#*# tension = 0.2
#*# min_x = 39.99
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 39.99
#*# x_count = 5
#*# max_y = 320.01
#*# mesh_x_pps = 2
#*# max_x = 320.01
#*#
#*# [bltouch]
#*# z_offset = 2.560
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.819
#*# pid_ki = 1.285
#*# pid_kd = 84.319
